APP_ENV=dev

ENV_PATH=ChangeMe!

APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL="mysql://username:password@host:port/bd_name"

MAILER_URL=smtp://username:password@smtp.mailtrap:port?encryption=ssl

DELIVERY_ADDRESS=ChangeMe!

SENDER_ADDRESS=ChangeMe!

AUTOMOBILE_PATH=ChangeMe!

OWNER_PATH=ChangeMe!

